<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <section class="box">
        <fieldset>
            <legend><b>Formulario de Clientes</b></legend>
            <article class="inputBox">
                <label for="nome">Nome completo</label><br>
                <input type="text" name="nome" placeholder="nome" id="nome" class="inputUser" required><br>
            </article>
            <br><br>
            <article>
                <label for="email">email</label><br>
                <input type="email" name="email" placeholder="email" id="email" class="email" required><br>
            </article>
            <br><br>
            <article class="inputBox">
                <label for="telefone">Telefone</label><br>
                <input type="text" name="telefone" id="telefone" class="telefone" required><br>
            </article>
            <br><br>
            <article>
                <p><label for="sexo">Sexo</label><br></p>
                <label for="femenino">femenino</label>
                <input type="radio" name="genero" id="sexo" value="femenino" required>
                <br>
                <label for="mascolino">mascolino</label>
                <input type="radio" name="genero" id="masculino" class="masculino" value="masculino" required><br>
                <label for="">Outros</label>
                <input type="radio" name="genero" id="outros" class="outros" value="outros" required>
            </article>
            <br><br>
            <article>
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento"class="data_nascimento">
            </article>
            <br><br>
            <article>
                <label for="cidade">Cidade</label>
                <input type="text" placeholder="cidade" id="cidade" class="cidade">
            </article>
            <br><br>
            <article>
                <label for="provincia">Provincia</label>
                <input type="text" placeholder="Provincia" id="provincia" class="provincia">
            </article>
            <br><br>
            <article>
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" >
            </article>
            <button id="submit">Enviar</button>
        </fieldset>
        
        
    </section>
</body>
</html>