<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(169, 211, 250),rgb(127, 161, 255), rgb(255, 255, 255));
            margin: auto;
        }

        section{
            margin: auto;
            text-align: center;
            width: 300px;
            background-color: aliceblue;
            height: 400px;
            border-radius: 10px; 
            margin-top: 30%;
            margin-left: 50%;
            padding: 100px;
            transform: translate(-50%, -50%);
        }
        input{
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            font-size: 15px;
        }

        button{
             margin-top: 20px;
             border-radius: 10px;
            padding: 20px;
            width: 350px;
            font-size: 15px;
        }



        form{
            margin: auto;
            text-align: center;
           
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
            <form action="">
                <input type="text" placeholder="Nome"> <br>
                <input type="text" placeholder="Senha"> <br>
                <button>Entrar</button>
            </form>
        </section>
    </main>
</body>
</html>