-- MySQL Script generated by MySQL Workbench
-- 03/24/23 20:41:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dpwebdpls_presenca
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dpwebdpls_presenca` ;

-- -----------------------------------------------------
-- Schema dpwebdpls_presenca
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dpwebdpls_presenca` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `dpwebdpls_presenca` ;

-- -----------------------------------------------------
-- Table `dpwebdpls_presenca`.`turma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dpwebdpls_presenca`.`turma` ;

CREATE TABLE IF NOT EXISTS `dpwebdpls_presenca`.`turma` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  `turno` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dpwebdpls_presenca`.`estudante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dpwebdpls_presenca`.`estudante` ;

CREATE TABLE IF NOT EXISTS `dpwebdpls_presenca`.`estudante` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  `sobrenome` VARCHAR(45) NOT NULL COMMENT '',
  `sexo` VARCHAR(45) NOT NULL COMMENT '',
  `endereco` LONGTEXT NOT NULL COMMENT '',
  `turma_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `turma_id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_estudante_turma1_idx` (`turma_id` ASC)  COMMENT '',
  CONSTRAINT `fk_estudante_turma1`
    FOREIGN KEY (`turma_id`)
    REFERENCES `dpwebdpls_presenca`.`turma` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dpwebdpls_presenca`.`administrador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dpwebdpls_presenca`.`administrador` ;

CREATE TABLE IF NOT EXISTS `dpwebdpls_presenca`.`administrador` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `email` VARCHAR(45) NOT NULL COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  `senha` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dpwebdpls_presenca`.`sessao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dpwebdpls_presenca`.`sessao` ;

CREATE TABLE IF NOT EXISTS `dpwebdpls_presenca`.`sessao` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `token` VARCHAR(45) NOT NULL COMMENT '',
  `se_valido` TINYINT(1) NULL COMMENT '',
  `administrador_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `administrador_id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_sessao_administrador1_idx` (`administrador_id` ASC)  COMMENT '',
  CONSTRAINT `fk_sessao_administrador1`
    FOREIGN KEY (`administrador_id`)
    REFERENCES `dpwebdpls_presenca`.`administrador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dpwebdpls_presenca`.`lista`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dpwebdpls_presenca`.`lista` ;

CREATE TABLE IF NOT EXISTS `dpwebdpls_presenca`.`lista` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dpwebdpls_presenca`.`presenca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dpwebdpls_presenca`.`presenca` ;

CREATE TABLE IF NOT EXISTS `dpwebdpls_presenca`.`presenca` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `administrador_id` INT NOT NULL COMMENT '',
  `estudante_id` INT NOT NULL COMMENT '',
  `lista_id` INT NOT NULL COMMENT '',
  `data` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`, `administrador_id`, `estudante_id`, `lista_id`)  COMMENT '',
  INDEX `fk_presenca_administrador1_idx` (`administrador_id` ASC)  COMMENT '',
  INDEX `fk_presenca_estudante1_idx` (`estudante_id` ASC)  COMMENT '',
  INDEX `fk_presenca_lista1_idx` (`lista_id` ASC)  COMMENT '',
  CONSTRAINT `fk_presenca_administrador1`
    FOREIGN KEY (`administrador_id`)
    REFERENCES `dpwebdpls_presenca`.`administrador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenca_estudante1`
    FOREIGN KEY (`estudante_id`)
    REFERENCES `dpwebdpls_presenca`.`estudante` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenca_lista1`
    FOREIGN KEY (`lista_id`)
    REFERENCES `dpwebdpls_presenca`.`lista` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
